
.mainLayout
  // background-color: red
  // width: 600px
  // margin: auto
  // height: 100vh
  // background-color: red
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  // justify-content: center
  align-items: center
  // background-repeat: no-repeat
  // background-image: url('../images/bg.png')
  // background-size: cover
// .tabLayout
//   position: absolute
//   top: 500px
//   left: 0
//   width: 800px
//   background-color: red


.trainerLayout
  height: 100%
  min-height: 100vh
  width: 100%
  // width: 500px
  // margin: auto
  // background-color: red
  background-repeat: no-repeat
  background-image: url('../images/bg.png')
  background-position: center
  background-size: cover

  // background-color: blue
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  box-sizing: border-box

  .titleText
    margin-top: 20px
    color: white
    font-size: 30px
    font-weight: bold
    color: rgb(238, 235, 235)

  .imgWrapper
    margin-top: 12px
    width: 100px
    height: 80px
  .wordWrapper
    margin-top: 12px
    font-size: 30px
    color: rgb(40, 40, 40)
  .btnWrapper
    // margin-top: 12px
    .iconWrapper
      font-size: 50px
      // color: white
      // width: 80px
      // height: 80px

  .ansWrapper
    // margin-top: 20px
    font-size: 20px
    font-weight: bold
    color: rgb(40, 40, 40)
.dialogLayout
  // background-color: red
  display: flex
  flex-direction: column
  align-items: center

