.settingLayout
  margin-top: 30px
  display: flex
  justify-content: center

  .contentWrapper
    display: grid
    grid-template-columns: repeat(5, 100px)

  .itemWrapper
    // width: 500px
    border: 1px solid
    display: flex
    align-items: center
